{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node src/index.js",
  "dev": "node src/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "puppeteer": "^25.1.0"
  }
}
